<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/server_conn"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/server_conn"
    android:clipToOutline="true">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:srcCompat="@drawable/ic_logo"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerInParent="true"
        android:layout_alignBaseline="@id/imageView"
        android:gravity="center"
        android:text="@string/server_connection_Text"
        android:textColor="#263238"
        android:textSize="50sp"
        android:typeface="sans"
        tools:ignore="MissingConstraints" />

</RelativeLayout>