<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/instruct"
    tools:context=".View.Instruction"
    android:background="@drawable/server_conn"
    android:orientation="vertical">
    <TextView
        android:id="@+id/text_welcome"
        android:layout_width="wrap_content"
        android:textAlignment="center"
        android:textSize="32dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:text="Добро пожаловать в\n“Библиотеку в Кармане”!" />

    <ImageView
        android:id="@+id/star_1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/ic_star"
        android:layout_alignLeft="@id/text_welcome"
        android:layout_below="@id/text_welcome"
        android:translationY="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_welcome_1"
        android:text="Отслеживание новинок"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:layout_toRightOf="@id/star_1"
        android:layout_alignBottom="@id/star_1"
        android:translationY="35dp"
        android:translationX="30dp"/>

    <ImageView
        android:id="@+id/book_1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/ic_book"
        android:layout_below="@id/star_1"
        android:layout_alignLeft="@id/star_1"
        android:translationY="100dp"/>

    <TextView
        android:id="@+id/text_welcome_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/book_1"
        android:layout_toRightOf="@id/book_1"
        android:text="Статус просрочки книг"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:translationX="30dp"
        android:translationY="80dp" />

    <ImageView
        android:id="@+id/user_1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_below="@id/book_1"
        android:background="@drawable/ic_user"
        android:layout_alignLeft="@id/book_1"
        android:translationY="150dp"/>

    <TextView
        android:id="@+id/text_welcome_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/user_1"
        android:layout_toRightOf="@id/user_1"
        android:text="Удобный профиль"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:translationX="30dp"
        android:translationY="135dp" />

    <ImageView
        android:id="@+id/search_1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_below="@id/user_1"
        android:background="@drawable/ic_search"
        android:layout_alignLeft="@id/user_1"
        android:translationY="200dp"/>

    <TextView
        android:id="@+id/text_welcome_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/search_1"
        android:layout_toRightOf="@id/user_1"
        android:text="Обширный каталог"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:translationX="30dp"
        android:translationY="180dp" />

    <Button
        android:id="@+id/rectangle_8"
        android:layout_width="325dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/circle5"
        android:text="Приступим"
        android:textSize="15sp"
        android:translationY="300dp"
        android:typeface="sans"
        tools:ignore="MissingConstraints" />
</RelativeLayout>