<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/log_in"
    android:layout_height="match_parent"
    tools:context=".View.LogIn">
    <!-- Вход -->
    <!-- Имя пользователя -->
    <TextView
        android:id="@+id/text_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/rectangle_6"
        android:layout_centerInParent="true"
        android:text="Вход"
        android:textSize="36dp"
        android:typeface="sans"
        android:textStyle="bold"
        android:translationY="-15dp" />
Б    <Button
        android:id="@+id/rectangle_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ellipse_8"
        android:layout_alignParentLeft="true"
        android:background="@drawable/rectangle_2"
        android:elevation="4dp"
        android:text="Регистрация"
        android:textSize="15sp"
        android:typeface="sans"
        tools:ignore="MissingConstraints" />
    <!-- Почта -->
    <EditText
        android:id="@+id/et_user_name_1"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:hint="Имя пользователя"
        android:layout_alignParentLeft="true"
        android:translationX="40dp"
        android:elevation="3dp"
        android:layout_below="@id/rectangle_6"
        android:translationY="-45dp"
        />
    <EditText
        android:id="@+id/et_password_1"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:translationX="40dp"
        android:layout_alignParentLeft="true"
        android:elevation="3dp"
        android:textSize="16dp"
        android:hint="Пароль"
        android:layout_below="@id/rectangle_7"
        android:translationY="-45dp"/>

    <Button
        android:id="@+id/rectangle_6"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/rectangle_7"
        android:layout_marginBottom="-2dp"
        android:background="@drawable/rectangle_1"
        android:clickable="false"
        android:drawableLeft="@drawable/ic_new_user"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/rectangle_7"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:background="@drawable/rectangle_2"
        android:clickable="false"
        android:drawableLeft="@drawable/ic_password" />

    <TextView
        android:id="@+id/forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rectangle_7"
        android:layout_alignLeft="@id/rectangle_7"
        android:hint="Забыли пароль?"
        android:translationX="15dp" />
    <!-- Шар снизу сзади     -->
    <View
        android:id="@+id/ellipse_6"
        android:layout_width="288dp"
        android:layout_height="288dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/circle5"
        android:translationX="200dp"
        android:translationY="120dp"
        tools:ignore="MissingConstraints" />
    <!-- Шар сверху сзади    -->
    <View
        android:id="@+id/ellipse_7"
        android:layout_width="288dp"
        android:layout_height="288dp"
        android:background="@drawable/circle5"
        android:translationX="-150dp"
        android:translationY="-150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-180dp"
        tools:layout_editor_absoluteY="-100dp" />

    <View
        android:id="@+id/ellipse_8"
        android:layout_width="288dp"
        android:layout_height="288dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/circle4"
        android:translationX="140dp"
        android:translationY="190dp"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/ellipse_9"
        android:layout_width="288dp"
        android:layout_height="288dp"
        android:background="@drawable/circle4"
        android:translationX="-20dp"
        android:translationY="-200dp"
        app:layout_anchorGravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/ellipse_10"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_above="@id/rectangle_7"
        android:layout_alignRight="@id/rectangle_6"
        android:layout_marginTop="-9dp"
        android:background="@drawable/circle3"
        android:elevation="10dp"
        android:onClick="verifyLogin"
        android:translationX="30dp"
        android:translationY="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
</RelativeLayout>