<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Search">

    <SearchView
        android:id="@+id/search_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Запрос сюда" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_RV"
        android:layout_centerInParent="true"
        android:layout_below="@id/search_3"/>
</RelativeLayout>