<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MapsActivity">
    <Button
        android:id="@+id/rectangle_12"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_2"
        android:translationY="800dp"
        android:text="Выбрать адрес"
        android:translationX="90dp"
        android:textSize="15sp"
        android:typeface="sans"
        android:onClick="mapClick"/>
</fragment>
