<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="NEWS"
    android:id="@+id/news_fragment">
    <TextView
        android:id="@+id/text_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Новинки"
        android:textSize="32dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:translationY="40dp"
        android:translationX="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/container_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_new"
        android:translationY="80dp">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/arcticule_Day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/container_1"
        android:text="Статья дня"
        android:textColor="@color/black"
        android:textSize="32dp"
        android:textStyle="bold"
        android:translationX="20dp"
        android:translationY="120dp" />

    <ImageView
        android:id="@+id/actualIMG"
        android:layout_width="360dp"
        android:layout_height="280dp"
        android:layout_below="@id/arcticule_Day"
        android:layout_centerInParent="true"
        android:background="@drawable/articule"
        android:translationY="140dp" />
</RelativeLayout>