<resources>
    <string name="app_name">Pocket Library</string>
    <string name="server_connection_Text">Библиотека\nВКармане</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="log_in_text">Вход</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="user_name">Имя</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="default_notification_channel_id">com.example.pocketlibrary</string>
    <string name="default_notification_channel_name">Library</string>
    <string name="msg_subscribed">Слушатель подписан</string>
    <string name="msg_subscribe_failed">Ошибка, слушатель не подписан</string>
    <string name="msg_token_fmt">Токе регистрации: %s</string>
    <string name="fcm_message">Сообщение</string>
</resources>