<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.PocketLibrary" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryVariant">@color/black</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="Tabs" parent="Theme.MaterialComponents.DayNight">
        <item name="colorPrimary">@color/tabs</item>
    </style>
    <style name="Theme.PocketLibrary.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="Theme.PocketLibrary.AppBarOverlay"
        parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="Theme.PocketLibrary.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="bottom">
        <item name="colorPrimary">@color/blue</item>
        <item name="colorPrimaryVariant">@color/dark_blue</item>
    </style>
    <style name="green">
        <item name="colorPrimary">@color/green</item>
    </style>
</resources>