<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#9c9c9c" android:pathData="M169,56v430h78L247,56h-78zM25,104v190h46L71,104L25,104zM183,127h18v320h-18L183,127zM311.725,134.69l-45.276,8.124 61.825,344.497 45.276,-8.124 -61.825,-344.497zM89,152v270h62L151,152L89,152zM370.502,180.68l-27.594,11.773 5.494,12.877 27.594,-11.773 -5.494,-12.877zM383.062,210.113l-27.597,11.772 5.494,12.877 27.593,-11.772 -5.492,-12.877zM395.617,239.547l-27.594,11.77 99.674,233.628 27.594,-11.773 -99.673,-233.625zM25,312v30h46v-30L25,312zM215,319h18v128h-18L215,319zM25,360v126h46L71,360L25,360zM89,440v46h62v-46L89,440z"/>
</vector>
