<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#9c9c9c" android:pathData="M41,65.91L41,414.8c86.5,1 147.5,14.8 206,29.3L247,140.4c-45.3,-30.1 -90.4,-58.75 -206,-74.49zM471,65.91C355.4,81.65 310.3,110.3 265,140.4v303.7c58.5,-14.5 119.5,-28.3 206,-29.3zM450.1,92.51l0.8,66.99c-59.4,17.6 -114.5,37.9 -168.9,56 -0.4,-20.9 -0.7,-41.7 -1.1,-62.6 52.8,-29.2 111.2,-48.1 169.2,-60.39zM69.01,104.3C129.8,118.4 184.1,135 226.1,149.1l0.2,19c-41.6,-13.9 -101.3,-32.3 -161.35,-46.3zM69.13,150.9l35.97,6.5 -3.2,17.8 -35.97,-6.5zM123.3,162.2l32.5,6.2 -3.4,17.6 -32.5,-6.2zM176.5,172.7l49.6,9.6 -3.4,17.6 -49.6,-9.6zM439.6,192.6l5.2,17.2 -56,16.9 -5.2,-17.2zM61.92,197.3C119.2,204 176,211.2 223.8,224l-4.6,17.4c-46,-12.4 -102.2,-19.6 -159.38,-26.3zM357.1,215l4.8,17.4 -71.7,19.8 -4.8,-17.4zM443.5,236l4.8,17.4 -32.8,9.1 -4.8,-17.4zM65.2,237.6l49.9,5.2 -2,18 -49.8,-5.4zM142.1,247.4l82.1,12.3 -2.6,17.8 -82.1,-12.3zM390.6,251.1l4.8,17.4L288.5,298l-4.8,-17.4zM446.4,274l4.6,17.4L348.5,318l-4.6,-17.4zM58.34,280.4c29.84,3.1 61.96,7.5 84.46,13v111L59.2,397c-0.33,-38.9 -0.48,-77.7 -0.86,-116.6zM162.9,295.1l61.5,7.5 -2.2,17.8 -61.5,-7.5zM324.4,306.9l4.2,17.5 -37.8,9.1 -4.2,-17.5zM453.5,311l0.4,82.2 -78.5,10.2c-0.3,-23.8 -0.4,-47.7 -0.7,-71.5zM164,333.4l59.8,9.8 -3,17.8 -59.8,-9.8zM435.7,334.4l-42.8,11.3 0.3,37.3 42.7,-5.6zM354.3,344.2l3.4,17.6 -68.9,13.1 -3.4,-17.6zM163.2,373.3l62.6,12.4 -3.4,17.6 -62.6,-12.4zM349.8,380.1l4,17.6 -62.5,13.9 -4,-17.6z"/>
</vector>
