<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#9c9c9c" android:pathData="M256,24c14.33,0 27.676,7.905 37.977,22.068C304.277,60.232 311,80.468 311,103c0,22.532 -6.723,42.768 -17.023,56.932C283.676,174.095 270.329,182 256,182c-14.33,0 -27.676,-7.905 -37.977,-22.068C207.723,145.768 201,125.532 201,103c0,-22.532 6.722,-42.768 17.023,-56.932C228.324,31.905 241.671,24 256,24zM296,102h-80v18h31v23h18v-23h31zM300.777,179.732c22.269,3.505 48.815,9.312 84.93,17.334 -18.385,31.94 -30.507,71.784 -36.947,105.024 -30.784,3.249 -71.261,9.48 -92.76,-11.819 -23.106,21.245 -68.115,17.842 -92.838,11.424 -6.459,-33.161 -18.556,-72.814 -36.869,-104.629 36.115,-8.022 62.661,-13.829 84.93,-17.334C223.35,192.18 238.89,200 256,200c17.11,0 32.65,-7.82 44.777,-20.268zM265,223h-18v48h18zM256.008,314.117c25.254,11.781 65.5,11.202 89.556,7.113 -1.059,7.611 -1.768,14.623 -2.12,20.77L168.556,342c-0.358,-6.232 -1.08,-13.351 -2.164,-21.084 29,2.217 65.796,6.81 89.615,-6.799zM315,360v94h-18v-64h-82v64h-18v-94zM279,408v46h-46v-46zM348.271,472l14,18L149.73,490l14,-18z"/>
</vector>
