<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#9c9c9c" android:pathData="M333.78,19.188c-39.97,0 -79.96,15.212 -110.405,45.656 -58.667,58.667 -60.796,152.72 -6.406,213.97l-15.782,15.748 13.25,13.25 15.75,-15.78c61.248,54.39 155.3,52.26 213.968,-6.407 60.887,-60.886 60.888,-159.894 0,-220.78C413.713,34.4 373.753,19.187 333.78,19.187zM333.78,37.75c35.15,0 70.285,13.44 97.158,40.313 53.745,53.745 53.744,140.6 0,194.343 -51.526,51.526 -133.46,53.643 -187.5,6.375l0.218,-0.217c-2.35,-2.05 -4.668,-4.17 -6.906,-6.407 -2.207,-2.206 -4.288,-4.496 -6.313,-6.812l-0.218,0.22c-47.27,-54.04 -45.152,-135.976 6.374,-187.502C263.467,51.19 298.63,37.75 333.78,37.75zM333.78,56.563c-30.31,0 -60.63,11.6 -83.81,34.78 -46.362,46.362 -46.362,121.234 0,167.594 10.14,10.142 21.632,18.077 33.905,23.782 -24.91,-19.087 -40.97,-49.133 -40.97,-82.94 0,-15.323 3.292,-29.888 9.22,-43 -4.165,20.485 0.44,40.88 14.47,54.907 24.583,24.585 68.744,20.318 98.624,-9.562 29.88,-29.88 34.146,-74.04 9.56,-98.625 -2.375,-2.376 -4.943,-4.473 -7.655,-6.313 45.13,8.648 79.954,46.345 84.25,92.876 4.44,-35.07 -6.82,-71.726 -33.813,-98.72 -23.18,-23.18 -53.47,-34.78 -83.78,-34.78zM176.907,296.688L42.094,431.5l34.562,34.563L211.47,331.25l-34.564,-34.563zM40,455.813L24,471.78 37.22,485l15.968,-16L40,455.812z"/>
</vector>
